<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>教育</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PL56NPW6DW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PL56NPW6DW');
</script>
  </head>
  
<body>
<h1>
教育
</h1>

<hr>

<h3> 日本工学院（非常勤：2020年〜2023年）</h3>
  
    <li> 数学講座1（基礎数学） 2020年〜2023年：前期 </li>
    <li> 数学講座4（線型代数学） 2020年〜2023年：後期</li>


<h3> 東京都世田谷区　帰国・外国人相談室（非常勤：2020年9月〜2023年） </h3>

  
<h3> 群馬工業高等専門学校 一般教科（自然科学）助教（常勤：2024年〜）（<a href="https://www.nat.gunma-ct.ac.jp/shizen.shtml"> 所属学科のHP </a>） </h3>
  <h4> 2025年度 後期 </h4>
  <ul>
    <li> 1年 数学AII（三角関数，指数関数・対数関数）</li>
    <li> 2年 数学AII（積分） </li>
    <li> 専攻科 線型代数学 </li>
  </ul>


  <h4> 2025年度 前期 </h4>
  <ul>
    <li> 1年 数学AI（方程式，不等式，2次関数，様々な関数）</li>
    <li> 2年 数学AI（微分）</li>
    <li> 3年 数学B（行列式）</li>
  </ul>


  <h4> 2024年度 後期 </h4>
  <ul>
    <li> 1年 数学AII（三角関数，指数関数・対数関数）</li>
    <li> 3年 数学AII（重積分，微分方程式）</li>
    <li> 専攻科 線型代数学 </li>
  </ul>

  
  <h4> 2024年度 前期 </h4>
  <ul>
    <li> 1年 数学AI（方程式，不等式，2次関数，様々な関数）</li>
    <li> 2年 数学B（平面ベクトル・空間ベクトル）</li>
    <li> 3年 数学AI（テイラー展開，偏微分）</li>
  </ul>
  
<a href="javascript:history.back();">Back</a>

  </body>
</html>
